# Dockerfile.dockerhub

# Use a base Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy only the requirements to leverage Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files (except .env and ca.crt)
COPY app.py ./

# Set environment variable defaults
ENV FLASK_APP=app.py

# Expose the application port
EXPOSE 5000

# Command to run the application
CMD ["python", "app.py"]
